</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding bodycopy" style="padding: 30px 30px 30px 30px;color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
          Recuerde que este mail se genera automaticamente por el sistema y no debe contestarlo.
          Ante cualquier consulta comuniquese con el hotel.<br>
          Esperamos que tenga una feliz estadia. <br>
          Saludos cordiales.<br>
          El equipo de Hotel Solutions.
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                &reg; Desarrollado por Hotel Solutions 2015<br> 
                <span class="hide">Unla OO2 - grupo 10</span>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>